# gew-client-sample-java

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/grpc/example/: ExampleMain.java
